# LOLIllustratedBook

./: LOLIllustratedBook.csproj  LOLIllustratedBook.sln  Program.cs  SD24052301.sql  SD24052301_2.sql
Controllers/: LOLController.cs
Models/: DTO.cs  Data.cs  ErrorViewModel.cs  JsonData.cs
Properties/: launchSettings.json
ViewModels/: ViewModels.cs
Views/: _ViewImports.cshtml
Views/LOL/: ChampionContent.cshtml  Love.cshtml  Menu.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Blocks/: load_head.cshtml  load_js.cshtml
wwwroot/css/: IntroduceZoom.css  style.css
wwwroot/js/: Chart.bundle.min.js  IntroduceZoom.js  chart-widget.js  config.js  countdown.js  email-app.js  isotope.pkgd.js  jquery.drilldown.js  jquery.ui.min.js  login.js  megamenu.js  product-tab.js  script.js  scrollpy_landing.js  sidebar-menu.js  vertical-menu.js
wwwroot/js/datepicker/date-picker/: datepicker.js
wwwroot/js/datepicker/date-time-picker/: datetimepicker.custom.js  tempusdominus-bootstrap-4.min.js
wwwroot/js/datepicker/daterange-picker/: daterange-picker.custom.js  daterangepicker.js  moment.min.js
wwwroot/js/dragable/: sortable.js
wwwroot/js/dropzone/: dropzone-scrip.js  dropzone.js
wwwroot/js/editor/ace-editor/: ace-custom.js
wwwroot/js/editor/ckeditor/: build-config.js  ckeditor.custom.js  ckeditor.js  config.js  contents.css  styles.js
wwwroot/js/editor/ckeditor/plugins/a11yhelp/dialogs/: a11yhelp.js
wwwroot/js/editor/ckeditor/plugins/a11yhelp/dialogs/lang/: ar.js  az.js  bg.js  cs.js  da.js  eo.js  et.js  eu.js  fa.js  fi.js  fr.js  hr.js  hu.js  it.js  nl.js  no.js  pt-br.js  pt.js  ru.js  sq.js  sr-latn.js  sr.js  ug.js  uk.js  zh.js
wwwroot/js/editor/ckeditor/plugins/colordialog/dialogs/: colordialog.css  colordialog.js
wwwroot/js/editor/ckeditor/plugins/copyformatting/styles/: copyformatting.css
wwwroot/js/editor/ckeditor/plugins/find/dialogs/: find.js
wwwroot/js/editor/ckeditor/plugins/flash/dialogs/: flash.js
wwwroot/js/editor/ckeditor/plugins/forms/dialogs/: checkbox.js  radio.js  select.js
wwwroot/js/editor/ckeditor/plugins/image/dialogs/: image.js
wwwroot/js/editor/ckeditor/plugins/link/dialogs/: anchor.js  link.js
wwwroot/js/editor/ckeditor/plugins/pastefromword/filter/: default.js
wwwroot/js/editor/ckeditor/plugins/preview/: preview.html
wwwroot/js/editor/ckeditor/plugins/specialchar/dialogs/: specialchar.js
wwwroot/js/editor/ckeditor/plugins/specialchar/dialogs/lang/: bg.js  da.js  et.js  it.js
wwwroot/js/editor/ckeditor/plugins/table/dialogs/: table.js
wwwroot/js/editor/ckeditor/plugins/tableselection/styles/: tableselection.css
wwwroot/js/editor/ckeditor/plugins/tabletools/dialogs/: tableCell.js
wwwroot/js/editor/ckeditor/plugins/wsc/dialogs/: ciframe.html  tmpFrameset.html  wsc.js  wsc_ie.js
wwwroot/js/editor/ckeditor/skins/moono-lisa/: dialog.css  dialog_ie.css  dialog_ie8.css  dialog_iequirks.css  editor.css  editor_gecko.css  editor_ie.css  editor_ie8.css  editor_iequirks.css
wwwroot/js/editor/simple-mde/: simplemde.custom.js
wwwroot/js/editor/summernote/: summernote.js
wwwroot/js/form-builder-1/: main-built.js
wwwroot/js/form-builder-2/: beautifyhtml.js  form-builder-2.js
wwwroot/js/form-builder/form-builder-2/: beautifyhtml.js
wwwroot/js/icons/: flag-icon-clipart.js
wwwroot/js/icons/feather-icon/: feather-icon-clipart.js
wwwroot/js/image-cropper/: cropper.js
wwwroot/js/internationalization/: language-picker.js
wwwroot/js/jarallax_libs/: jarallax.js
wwwroot/js/jkanban/: jkanban.js
wwwroot/js/map-js/: custom.js
wwwroot/js/owlcarousel/: owl.carousel.js
wwwroot/js/page-builder/: ckeditor.js  config.js  jquery.grideditor.min.js  styles.js
wwwroot/js/page-builder/lang/: af.js  ar.js  bg.js  bn.js  bs.js  ca.js  cs.js  cy.js  da.js  de-ch.js  de.js  el.js  en-au.js  en-ca.js  en-gb.js  en.js  eo.js  es.js  et.js  eu.js  fa.js  fi.js  fo.js  fr-ca.js  fr.js  gl.js  gu.js  he.js  hi.js  hr.js  hu.js  id.js  is.js  it.js  ja.js  ka.js  km.js  ko.js  ku.js  lt.js  (+27 more)
wwwroot/js/page-builder/skins/moono/: editor.css  editor_gecko.css  editor_ie.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css
wwwroot/js/photoswipe/: photoswipe.js
wwwroot/js/prism/: prism.min.js
wwwroot/js/range-slider/: ion.rangeSlider.min.js
wwwroot/js/rating/: jquery.barrating.js
wwwroot/js/select2/: select2-custom.js
wwwroot/js/theme-customizer/: customizer.js
wwwroot/js/time-picker/: jquery-clockpicker.min.js
wwwroot/js/touchspin/: vendors.min.js
wwwroot/js/tour/: intro.js
wwwroot/js/tree/: jstree.min.js
wwwroot/js/typeahead/: handlebars.js  typeahead.bundle.js
wwwroot/js/typeahead-search/: handlebars.js  typeahead-custom.js
wwwroot/js/vector-map/: jquery-jvectormap-2.0.2.min.js
