<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\responsive.css.map" />
    <None Include="wwwroot\css\vendors\animate.css.map" />
    <None Include="wwwroot\css\vendors\bootstrap.css.map" />
    <None Include="wwwroot\css\vendors\chartist.css.map" />
    <None Include="wwwroot\css\vendors\feather-icon.css.map" />
    <None Include="wwwroot\css\vendors\flag-icon.css.map" />
    <None Include="wwwroot\css\vendors\font-awesome.css.map" />
    <None Include="wwwroot\css\vendors\icofont.css.map" />
    <None Include="wwwroot\css\vendors\prism.css.map" />
    <None Include="wwwroot\css\vendors\themify.css.map" />
    <None Include="wwwroot\js\animation\animate-custom.js" />
    <None Include="wwwroot\js\animation\aos\aos-init.js" />
    <None Include="wwwroot\js\animation\aos\aos.js" />
    <None Include="wwwroot\js\animation\scroll-reveal\reveal-custom.js" />
    <None Include="wwwroot\js\animation\scroll-reveal\scrollreveal.min.js" />
    <None Include="wwwroot\js\animation\tilt\tilt-custom.js" />
    <None Include="wwwroot\js\animation\tilt\tilt.jquery.js" />
    <None Include="wwwroot\js\animation\wow\wow-init.js" />
    <None Include="wwwroot\js\animation\wow\wow.min.js" />
    <None Include="wwwroot\js\chart-widget.js" />
    <None Include="wwwroot\js\Chart.bundle.min.js" />
    <None Include="wwwroot\js\chart\apex-chart\apex-chart.js" />
    <None Include="wwwroot\js\chart\apex-chart\chart-custom.js" />
    <None Include="wwwroot\js\chart\apex-chart\moment.min.js" />
    <None Include="wwwroot\js\chart\apex-chart\stock-prices.js" />
    <None Include="wwwroot\js\chart\chartist\chartist-custom.js" />
    <None Include="wwwroot\js\chart\chartist\chartist-plugin-tooltip.js" />
    <None Include="wwwroot\js\chart\chartist\chartist.js" />
    <None Include="wwwroot\js\chart\chartjs\chart.custom.js" />
    <None Include="wwwroot\js\chart\chartjs\chart.min.js" />
    <None Include="wwwroot\js\chart\echart\config.js" />
    <None Include="wwwroot\js\chart\echart\custom.js" />
    <None Include="wwwroot\js\chart\echart\data\Michelson-Morley.json.js" />
    <None Include="wwwroot\js\chart\echart\data\symbols.js" />
    <None Include="wwwroot\js\chart\echart\esl.js" />
    <None Include="wwwroot\js\chart\echart\lib\dat.gui.min.js" />
    <None Include="wwwroot\js\chart\echart\pie-chart\custom-transition-texture.js" />
    <None Include="wwwroot\js\chart\echart\pie-chart\facePrint.js" />
    <None Include="wwwroot\js\chart\echart\pie-chart\testHelper.js" />
    <None Include="wwwroot\js\chart\flot-chart\excanvas.js" />
    <None Include="wwwroot\js\chart\flot-chart\excanvas.min.js" />
    <None Include="wwwroot\js\chart\flot-chart\flot-script.js" />
    <None Include="wwwroot\js\chart\flot-chart\jquery.flot.canvas.js" />
    <None Include="wwwroot\js\chart\flot-chart\jquery.flot.categories.js" />
    <None Include="wwwroot\js\chart\flot-chart\jquery.flot.crosshair.js" />
    <None Include="wwwroot\js\chart\flot-chart\jquery.flot.errorbars.js" />
    <None Include="wwwroot\js\chart\flot-chart\jquery.flot.fillbetween.js" />
    <None Include="wwwroot\js\chart\flot-chart\jquery.flot.image.js" />
    <None Include="wwwroot\js\chart\flot-chart\jquery.flot.js" />
    <None Include="wwwroot\js\chart\flot-chart\jquery.flot.navigate.js" />
    <None Include="wwwroot\js\chart\flot-chart\jquery.flot.pie.js" />
    <None Include="wwwroot\js\chart\flot-chart\jquery.flot.resize.js" />
    <None Include="wwwroot\js\chart\flot-chart\jquery.flot.selection.js" />
    <None Include="wwwroot\js\chart\flot-chart\jquery.flot.stack.js" />
    <None Include="wwwroot\js\chart\flot-chart\jquery.flot.symbol.js" />
    <None Include="wwwroot\js\chart\flot-chart\jquery.flot.threshold.js" />
    <None Include="wwwroot\js\chart\flot-chart\jquery.flot.time.js" />
    <None Include="wwwroot\js\chart\flot-chart\jquery.js" />
    <None Include="wwwroot\js\chart\google\google-chart-loader.js" />
    <None Include="wwwroot\js\chart\google\google-chart.js" />
    <None Include="wwwroot\js\chart\knob\knob-chart.js" />
    <None Include="wwwroot\js\chart\knob\knob.min.js" />
    <None Include="wwwroot\js\chart\morris-chart\morris-script.js" />
    <None Include="wwwroot\js\chart\morris-chart\morris.js" />
    <None Include="wwwroot\js\chart\morris-chart\morris.min.js" />
    <None Include="wwwroot\js\chart\morris-chart\prettify.min.js" />
    <None Include="wwwroot\js\chart\morris-chart\raphael.js" />
    <None Include="wwwroot\js\chart\peity-chart\peity-custom.js" />
    <None Include="wwwroot\js\chart\peity-chart\peity.jquery.js" />
    <None Include="wwwroot\js\chart\sparkline\sparkline-script.js" />
    <None Include="wwwroot\js\chart\sparkline\sparkline.js" />
    <None Include="wwwroot\js\comapct-menu.js" />
    <None Include="wwwroot\js\config.js" />
    <None Include="wwwroot\js\countdown.js" />
    <None Include="wwwroot\js\datatable\datatable-extension\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\js\datatable\datatable-extension\buttons.colVis.min.js" />
    <None Include="wwwroot\js\datatable\datatable-extension\buttons.html5.min.js" />
    <None Include="wwwroot\js\datatable\datatable-extension\buttons.print.min.js" />
    <None Include="wwwroot\js\datatable\datatable-extension\custom.js" />
    <None Include="wwwroot\js\datatable\datatable-extension\dataTables.autoFill.min.js" />
    <None Include="wwwroot\js\datatable\datatable-extension\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\js\datatable\datatable-extension\dataTables.buttons.min.js" />
    <None Include="wwwroot\js\datatable\datatable-extension\dataTables.colReorder.min.js" />
    <None Include="wwwroot\js\datatable\datatable-extension\dataTables.fixedHeader.min.js" />
    <None Include="wwwroot\js\datatable\datatable-extension\dataTables.keyTable.min.js" />
    <None Include="wwwroot\js\datatable\datatable-extension\dataTables.responsive.min.js" />
    <None Include="wwwroot\js\datatable\datatable-extension\dataTables.rowReorder.min.js" />
    <None Include="wwwroot\js\datatable\datatable-extension\dataTables.scroller.min.js" />
    <None Include="wwwroot\js\datatable\datatable-extension\dataTables.select.min.js" />
    <None Include="wwwroot\js\datatable\datatable-extension\jszip.min.js" />
    <None Include="wwwroot\js\datatable\datatable-extension\pdfmake.min.js" />
    <None Include="wwwroot\js\datatable\datatable-extension\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\js\datatable\datatable-extension\vfs_fonts.js" />
    <None Include="wwwroot\js\datatable\datatables\datatable.custom.js" />
    <None Include="wwwroot\js\datatable\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\js\datepicker\date-picker\datepicker.custom.js" />
    <None Include="wwwroot\js\datepicker\date-picker\datepicker.en.js" />
    <None Include="wwwroot\js\datepicker\date-picker\datepicker.js" />
    <None Include="wwwroot\js\datepicker\date-time-picker\datetimepicker.custom.js" />
    <None Include="wwwroot\js\datepicker\date-time-picker\moment.min.js" />
    <None Include="wwwroot\js\datepicker\date-time-picker\tempusdominus-bootstrap-4.min.js" />
    <None Include="wwwroot\js\datepicker\daterange-picker\daterange-picker.custom.js" />
    <None Include="wwwroot\js\datepicker\daterange-picker\daterangepicker.js" />
    <None Include="wwwroot\js\datepicker\daterange-picker\moment.min.js" />
    <None Include="wwwroot\js\dragable\jquery-ui.min.js" />
    <None Include="wwwroot\js\dragable\sortable-custom.js" />
    <None Include="wwwroot\js\dragable\sortable.js" />
    <None Include="wwwroot\js\drilldown\dropdown-collapse-main.js" />
    <None Include="wwwroot\js\drilldown\dropdown-coolapse-menu-aim.js" />
    <None Include="wwwroot\js\dropzone\dropzone-scrip.js" />
    <None Include="wwwroot\js\dropzone\dropzone-script.js" />
    <None Include="wwwroot\js\dropzone\dropzone.js" />
    <None Include="wwwroot\js\ecommerce.js" />
    <None Include="wwwroot\js\editor\ace-editor\ace-custom.js" />
    <None Include="wwwroot\js\editor\ace-editor\ace.js" />
    <None Include="wwwroot\js\editor\ace-editor\mode-css.js" />
    <None Include="wwwroot\js\editor\ace-editor\mode-html.js" />
    <None Include="wwwroot\js\editor\ace-editor\mode-javascript.js" />
    <None Include="wwwroot\js\editor\ace-editor\mode-php.js" />
    <None Include="wwwroot\js\editor\ace-editor\theme-monokai.js" />
    <None Include="wwwroot\js\editor\ace-editor\worker-css.js" />
    <None Include="wwwroot\js\editor\ace-editor\worker-html.js" />
    <None Include="wwwroot\js\editor\ace-editor\worker-javascript.js" />
    <None Include="wwwroot\js\editor\ace-editor\worker-php.js" />
    <None Include="wwwroot\js\editor\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\js\editor\ckeditor\build-config.js" />
    <None Include="wwwroot\js\editor\ckeditor\ckeditor.custom.js" />
    <None Include="wwwroot\js\editor\ckeditor\ckeditor.js" />
    <None Include="wwwroot\js\editor\ckeditor\config.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\af.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\ar.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\az.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\bg.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\bn.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\bs.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\ca.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\cs.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\cy.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\da.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\de-ch.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\de.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\el.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\en-au.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\en-ca.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\en-gb.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\en.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\eo.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\es-mx.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\es.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\et.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\eu.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\fa.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\fi.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\fo.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\fr-ca.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\fr.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\gl.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\gu.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\he.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\hi.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\hr.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\hu.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\id.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\is.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\it.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\ja.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\ka.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\km.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\ko.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\ku.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\lt.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\lv.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\mk.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\mn.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\ms.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\nb.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\nl.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\no.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\oc.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\pl.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\pt-br.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\pt.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\ro.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\ru.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\si.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\sk.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\sl.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\sq.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\sr-latn.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\sr.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\sv.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\th.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\tr.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\tt.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\ug.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\uk.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\vi.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\zh-cn.js" />
    <None Include="wwwroot\js\editor\ckeditor\lang\zh.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\en-au.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\colordialog\dialogs\colordialog.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\copyformatting\cursors\cursor-disabled.svg" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\copyformatting\cursors\cursor.svg" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\div\dialogs\div.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\find\dialogs\find.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\flash\dialogs\flash.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\forms\dialogs\button.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\forms\dialogs\checkbox.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\forms\dialogs\form.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\forms\dialogs\hiddenfield.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\forms\dialogs\radio.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\forms\dialogs\select.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\forms\dialogs\textarea.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\forms\dialogs\textfield.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\iframe\dialogs\iframe.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\liststyle\dialogs\liststyle.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\scayt\CHANGELOG.md" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\scayt\README.md" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\smiley\dialogs\smiley.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\specialchar\dialogs\lang\en-au.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\specialchar\dialogs\lang\en-ca.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\specialchar\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\specialchar\dialogs\lang\ro.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\templates\dialogs\templates.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\templates\templates\default.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\wsc\LICENSE.md" />
    <None Include="wwwroot\js\editor\ckeditor\plugins\wsc\README.md" />
    <None Include="wwwroot\js\editor\ckeditor\skins\moono-lisa\readme.md" />
    <None Include="wwwroot\js\editor\ckeditor\styles.js" />
    <None Include="wwwroot\js\editor\simple-mde\simplemde.custom.js" />
    <None Include="wwwroot\js\editor\simple-mde\simplemde.min.js" />
    <None Include="wwwroot\js\editor\summernote\summernote.custom.js" />
    <None Include="wwwroot\js\editor\summernote\summernote.js" />
    <None Include="wwwroot\js\email-app.js" />
    <None Include="wwwroot\js\form-builder-1\main-built.js" />
    <None Include="wwwroot\js\form-builder-1\require.js" />
    <None Include="wwwroot\js\form-builder-2\beautifyhtml.js" />
    <None Include="wwwroot\js\form-builder-2\form-builder-2.js" />
    <None Include="wwwroot\js\form-builder\form-builder-1\main-built.js" />
    <None Include="wwwroot\js\form-builder\form-builder-1\require.js" />
    <None Include="wwwroot\js\form-builder\form-builder-2\beautifyhtml.js" />
    <None Include="wwwroot\js\form-builder\form-builder-2\form-builder-2.js" />
    <None Include="wwwroot\js\form-validation-custom.js" />
    <None Include="wwwroot\js\form-wizard\form-wizard-three.js" />
    <None Include="wwwroot\js\form-wizard\form-wizard-two.js" />
    <None Include="wwwroot\js\form-wizard\form-wizard.js" />
    <None Include="wwwroot\js\form-wizard\jquery.backstretch.min.js" />
    <None Include="wwwroot\js\fullscreen.js" />
    <None Include="wwwroot\js\general-widget.js" />
    <None Include="wwwroot\js\height-equal.js" />
    <None Include="wwwroot\js\icons\feather-icon\feather-icon-clipart.js" />
    <None Include="wwwroot\js\icons\feather-icon\feather-icon.js" />
    <None Include="wwwroot\js\icons\feather-icon\feather.min.js" />
    <None Include="wwwroot\js\icons\flag-icon-clipart.js" />
    <None Include="wwwroot\js\icons\icon-clipart.js" />
    <None Include="wwwroot\js\icons\icons-notify.js" />
    <None Include="wwwroot\js\icons\whether-icon-clipart.js" />
    <None Include="wwwroot\js\image-cropper\cropper-main.js" />
    <None Include="wwwroot\js\image-cropper\cropper.js" />
    <None Include="wwwroot\js\internationalization\language-picker.js" />
    <None Include="wwwroot\js\isotope.pkgd.js" />
    <None Include="wwwroot\js\jarallax_libs\jarallax.js" />
    <None Include="wwwroot\js\jarallax_libs\libs.min.js" />
    <None Include="wwwroot\js\jkanban\custom.js" />
    <None Include="wwwroot\js\jkanban\jkanban.js" />
    <None Include="wwwroot\js\jquery-3.5.1.min.js" />
    <None Include="wwwroot\js\jquery.drilldown.js" />
    <None Include="wwwroot\js\jquery.ui.min.js" />
    <None Include="wwwroot\js\jsgrid\griddata.js" />
    <None Include="wwwroot\js\jsgrid\jsgrid.js" />
    <None Include="wwwroot\js\jsgrid\jsgrid.min.js" />
    <None Include="wwwroot\js\landing_sticky.js" />
    <None Include="wwwroot\js\login.js" />
    <None Include="wwwroot\js\map-js\custom.js" />
    <None Include="wwwroot\js\map-js\mapsjs-core.js" />
    <None Include="wwwroot\js\map-js\mapsjs-mapevents.js" />
    <None Include="wwwroot\js\map-js\mapsjs-service.js" />
    <None Include="wwwroot\js\map-js\mapsjs-ui.js" />
    <None Include="wwwroot\js\masonry-gallery.js" />
    <None Include="wwwroot\js\megamenu.js" />
    <None Include="wwwroot\js\modal-animated.js" />
    <None Include="wwwroot\js\modernizr.js" />
    <None Include="wwwroot\js\notify\bootstrap-notify.min.js" />
    <None Include="wwwroot\js\notify\index.js" />
    <None Include="wwwroot\js\notify\notify-script.js" />
    <None Include="wwwroot\js\owlcarousel\owl-custom.js" />
    <None Include="wwwroot\js\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\js\page-builder\ckeditor.js" />
    <None Include="wwwroot\js\page-builder\config.js" />
    <None Include="wwwroot\js\page-builder\jquery.grideditor.min.js" />
    <None Include="wwwroot\js\page-builder\jquery.js" />
    <None Include="wwwroot\js\page-builder\lang\af.js" />
    <None Include="wwwroot\js\page-builder\lang\ar.js" />
    <None Include="wwwroot\js\page-builder\lang\bg.js" />
    <None Include="wwwroot\js\page-builder\lang\bn.js" />
    <None Include="wwwroot\js\page-builder\lang\bs.js" />
    <None Include="wwwroot\js\page-builder\lang\ca.js" />
    <None Include="wwwroot\js\page-builder\lang\cs.js" />
    <None Include="wwwroot\js\page-builder\lang\cy.js" />
    <None Include="wwwroot\js\page-builder\lang\da.js" />
    <None Include="wwwroot\js\page-builder\lang\de-ch.js" />
    <None Include="wwwroot\js\page-builder\lang\de.js" />
    <None Include="wwwroot\js\page-builder\lang\el.js" />
    <None Include="wwwroot\js\page-builder\lang\en-au.js" />
    <None Include="wwwroot\js\page-builder\lang\en-ca.js" />
    <None Include="wwwroot\js\page-builder\lang\en-gb.js" />
    <None Include="wwwroot\js\page-builder\lang\en.js" />
    <None Include="wwwroot\js\page-builder\lang\eo.js" />
    <None Include="wwwroot\js\page-builder\lang\es.js" />
    <None Include="wwwroot\js\page-builder\lang\et.js" />
    <None Include="wwwroot\js\page-builder\lang\eu.js" />
    <None Include="wwwroot\js\page-builder\lang\fa.js" />
    <None Include="wwwroot\js\page-builder\lang\fi.js" />
    <None Include="wwwroot\js\page-builder\lang\fo.js" />
    <None Include="wwwroot\js\page-builder\lang\fr-ca.js" />
    <None Include="wwwroot\js\page-builder\lang\fr.js" />
    <None Include="wwwroot\js\page-builder\lang\gl.js" />
    <None Include="wwwroot\js\page-builder\lang\gu.js" />
    <None Include="wwwroot\js\page-builder\lang\he.js" />
    <None Include="wwwroot\js\page-builder\lang\hi.js" />
    <None Include="wwwroot\js\page-builder\lang\hr.js" />
    <None Include="wwwroot\js\page-builder\lang\hu.js" />
    <None Include="wwwroot\js\page-builder\lang\id.js" />
    <None Include="wwwroot\js\page-builder\lang\is.js" />
    <None Include="wwwroot\js\page-builder\lang\it.js" />
    <None Include="wwwroot\js\page-builder\lang\ja.js" />
    <None Include="wwwroot\js\page-builder\lang\ka.js" />
    <None Include="wwwroot\js\page-builder\lang\km.js" />
    <None Include="wwwroot\js\page-builder\lang\ko.js" />
    <None Include="wwwroot\js\page-builder\lang\ku.js" />
    <None Include="wwwroot\js\page-builder\lang\lt.js" />
    <None Include="wwwroot\js\page-builder\lang\lv.js" />
    <None Include="wwwroot\js\page-builder\lang\mk.js" />
    <None Include="wwwroot\js\page-builder\lang\mn.js" />
    <None Include="wwwroot\js\page-builder\lang\ms.js" />
    <None Include="wwwroot\js\page-builder\lang\nb.js" />
    <None Include="wwwroot\js\page-builder\lang\nl.js" />
    <None Include="wwwroot\js\page-builder\lang\no.js" />
    <None Include="wwwroot\js\page-builder\lang\pl.js" />
    <None Include="wwwroot\js\page-builder\lang\pt-br.js" />
    <None Include="wwwroot\js\page-builder\lang\pt.js" />
    <None Include="wwwroot\js\page-builder\lang\ro.js" />
    <None Include="wwwroot\js\page-builder\lang\ru.js" />
    <None Include="wwwroot\js\page-builder\lang\si.js" />
    <None Include="wwwroot\js\page-builder\lang\sk.js" />
    <None Include="wwwroot\js\page-builder\lang\sl.js" />
    <None Include="wwwroot\js\page-builder\lang\sq.js" />
    <None Include="wwwroot\js\page-builder\lang\sr-latn.js" />
    <None Include="wwwroot\js\page-builder\lang\sr.js" />
    <None Include="wwwroot\js\page-builder\lang\sv.js" />
    <None Include="wwwroot\js\page-builder\lang\th.js" />
    <None Include="wwwroot\js\page-builder\lang\tr.js" />
    <None Include="wwwroot\js\page-builder\lang\tt.js" />
    <None Include="wwwroot\js\page-builder\lang\ug.js" />
    <None Include="wwwroot\js\page-builder\lang\uk.js" />
    <None Include="wwwroot\js\page-builder\lang\vi.js" />
    <None Include="wwwroot\js\page-builder\lang\zh-cn.js" />
    <None Include="wwwroot\js\page-builder\lang\zh.js" />
    <None Include="wwwroot\js\page-builder\page-builder-custom.js" />
    <None Include="wwwroot\js\page-builder\skins\moono\readme.md" />
    <None Include="wwwroot\js\page-builder\styles.js" />
    <None Include="wwwroot\js\photoswipe\photoswipe-ui-default.min.js" />
    <None Include="wwwroot\js\photoswipe\photoswipe.js" />
    <None Include="wwwroot\js\photoswipe\photoswipe.min.js" />
    <None Include="wwwroot\js\popover-custom.js" />
    <None Include="wwwroot\js\print.js" />
    <None Include="wwwroot\js\prism\prism.min.js" />
    <None Include="wwwroot\js\product-list-custom.js" />
    <None Include="wwwroot\js\product-tab.js" />
    <None Include="wwwroot\js\radial-chart-tooltip.js" />
    <None Include="wwwroot\js\range-slider\ion.rangeSlider.min.js" />
    <None Include="wwwroot\js\range-slider\rangeslider-script.js" />
    <None Include="wwwroot\js\rating\jquery.barrating.js" />
    <None Include="wwwroot\js\rating\rating-script.js" />
    <None Include="wwwroot\js\script.js" />
    <None Include="wwwroot\js\scrollable\perfect-scrollbar.min.js" />
    <None Include="wwwroot\js\scrollable\scrollable-custom.js" />
    <None Include="wwwroot\js\scrollpy_landing.js" />
    <None Include="wwwroot\js\select2\select2-custom.js" />
    <None Include="wwwroot\js\select2\select2.full.min.js" />
    <None Include="wwwroot\js\sidebar-menu.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\slick-slider\slick-theme.js" />
    <None Include="wwwroot\js\slick-slider\slick.min.js" />
    <None Include="wwwroot\js\sticky\sticky.js" />
    <None Include="wwwroot\js\support-ticket-custom.js" />
    <None Include="wwwroot\js\sweet-alert\app.js" />
    <None Include="wwwroot\js\sweet-alert\sweetalert.min.js" />
    <None Include="wwwroot\js\theme-customizer\customizer.js" />
    <None Include="wwwroot\js\time-picker\clockpicker.js" />
    <None Include="wwwroot\js\time-picker\highlight.min.js" />
    <None Include="wwwroot\js\time-picker\jquery-clockpicker.min.js" />
    <None Include="wwwroot\js\timeline\timeline-v-1\main.js" />
    <None Include="wwwroot\js\timeline\timeline-v-2\jquery.timeliny.min.js" />
    <None Include="wwwroot\js\timeline\timeline-v-2\timeline-v-2-custom.js" />
    <None Include="wwwroot\js\todo\todo.js" />
    <None Include="wwwroot\js\tooltip-init.js" />
    <None Include="wwwroot\js\touchspin\input-groups.min.js" />
    <None Include="wwwroot\js\touchspin\touchspin.js" />
    <None Include="wwwroot\js\touchspin\vendors.min.js" />
    <None Include="wwwroot\js\tour\intro-init.js" />
    <None Include="wwwroot\js\tour\intro.js" />
    <None Include="wwwroot\js\tree\jstree.min.js" />
    <None Include="wwwroot\js\tree\tree.js" />
    <None Include="wwwroot\js\typeahead-search\handlebars.js" />
    <None Include="wwwroot\js\typeahead-search\typeahead-custom.js" />
    <None Include="wwwroot\js\typeahead\handlebars.js" />
    <None Include="wwwroot\js\typeahead\typeahead.bundle.js" />
    <None Include="wwwroot\js\typeahead\typeahead.custom.js" />
    <None Include="wwwroot\js\vector-map\jquery-jvectormap-2.0.2.min.js" />
    <None Include="wwwroot\js\vector-map\map-vector.js" />
    <None Include="wwwroot\js\vector-map\map\jquery-jvectormap-asia-mill.js" />
    <None Include="wwwroot\js\vector-map\map\jquery-jvectormap-au-mill.js" />
    <None Include="wwwroot\js\vector-map\map\jquery-jvectormap-chicago-mill-en.js" />
    <None Include="wwwroot\js\vector-map\map\jquery-jvectormap-in-mill.js" />
    <None Include="wwwroot\js\vector-map\map\jquery-jvectormap-uk-mill-en.js" />
    <None Include="wwwroot\js\vector-map\map\jquery-jvectormap-us-aea-en.js" />
    <None Include="wwwroot\js\vector-map\map\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\js\vertical-menu.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

</Project>
